# H3

./: .gitignore  README.md
Arduino/: README.md  platformio.ini
Arduino/include/: config.h  display_utils.h  led_utils.h  temp_color.h
Arduino/src/: display_utils.cpp  led_utils.cpp  main.cpp  secrets.h.example  temp_color.cpp
Arduino/test/: test_temp_color.cpp
DotNet/: DotNet.slnx  README.md
DotNet/DotNet.ApiService/: DotNet.ApiService.csproj  Program.cs  appsettings.example.json
DotNet/DotNet.ApiService/Controllers/: DebugController.cs
DotNet/DotNet.ApiService/Properties/: launchSettings.json
DotNet/DotNet.AppHost/: AppHost.cs  DotNet.AppHost.csproj  aspire.config.json
DotNet/DotNet.AppHost/Properties/: launchSettings.json
DotNet/DotNet.Tests/: DotNet.Tests.csproj  WebTests.cs
DotNet/DotNet.Web/: DotNet.Web.csproj  Program.cs  WeatherApiClient.cs
DotNet/DotNet.Web/Components/: App.razor  _Imports.razor
DotNet/DotNet.Web/Components/Layout/: NavMenu.razor
