<Project Sdk="Aspire.AppHost.Sdk/13.4.0-preview.1.26258.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bdea815f-ad73-4455-895f-97e102aa5fea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.ApiService\DotNet.ApiService.csproj" />
    <ProjectReference Include="..\DotNet.Web\DotNet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.0-preview.1.26258.6" />
  </ItemGroup>

</Project>
