; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
	Arduino_MKRIoTCarrier
	WiFiNINA
	ArduinoHttpClient

; Native unit test (kør på PC: pio test -e native)
; Bygger kun temp_color.cpp – resten af src/ kræver Arduino.
[env:native]
platform = native
test_framework = unity
build_src_filter = +<temp_color.cpp>